PUSHN      => fe825de6 
PUSHS      => dd59703d 
mul        => b8eb468b 
MUL        => fcb1e160 
GT         => ff577802 
pushs      => a115183a 
UMINUS     => f8fd1477 
PUSHV      => dd2c3116 
GE         => d56265d9 
bne        => fb6ea852 
add        => c30c39a5 
LE         => e37f48a6 
EQ         => ea2f65d7 
LT         => b0cd87ba 
MOD        => e17da653 
minus      => e9dcc004 
uminus     => bec09b3b 
NE         => b8ffa3c2 
DIV        => a5b5e6d2 
SET        => b5827525 
BNE        => ba82e6cd 
MINUS      => d791738e 
CALL       => c9011a8e 
pushn      => b61531b9 
ADD        => a0e82ad9 
pushv      => e5a13297 
call       => ddbe0eb4 
div        => e29d3db5 
